<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Resume</title>
    <style>
      * {
	  font-size: 14px;
	  box-sizing: border-box;
	  margin: 0;
	  padding: 0;
      }
      body {
	  background-color: #808080;
      }
      .main-container {
	  margin: auto;
	  max-width: 600px;
      }
      .page1 {
	  height: 970px; 
	  width: 150px; 
	  position: absolute; 
	  background-color: #4d4f53; 
	  padding-top: 20px;
      }
      .page2 {
	  background-color: #fff;
	  margin-left: 150px;
	  padding: 5px 10px 15px 10px;
      }
      #profile {
	  width: 100px;
	  height: 100px;
	  border-radius: 50%;
      }
      #name {
	  color: #f7c8c9;
	  font-weight: bold;
	  font-size: 20px;
	  padding: 10px 15px;
      }
      #job-title {
	  color: #eee;
	  font-weight: 500;
	  font-size: 10px;
	  padding: 0 15px;
      }
      #hr {
	  border-bottom: 2px solid #f7c8c9;
	  margin: 20px 15px;
      }
      .heading1 {
	  font-size: 12px;
	  color: #f7c8c9;
	  font-weight: bold;
	  padding: 15px 15px 10px 15px;
      }
      .heading2 {
	  font-size: 12px;
	  padding: 5px 10px;
	  font-weight: bold;
	  background-color: #f7c8c9;
	  color: #000;
	  margin: 10px 0 0 0;
      }
      .personal-profile {
	  color: #fff;
	  font-size: 10px;
	  padding: 5px 15px;
      }
      .skills-abilities {
	  padding: 5px 15px 5px 20px;
      }
      .skills-abilities li {
	  color: #fff;
	  font-size: 10px;
      }
      .contact-information {
	  padding: 5px 15px;
      }
      .contact-information p {
	  color: #fff;
	  font-size: 10px;
      }
      .sub-heading2 {
	  font-size: 12px;
	  font-weight: bold;
	  padding: 15px 0 5px 0;
      }
      .sub-heading3 {
	  font-size: 12px;
      }
      .jd {
	  font-size: 10px;
	  padding-left: 3px;
      }
      .eh-course {
	  font-size: 10px;
	  font-weight: 500;
	  padding: 2px 0;
      }
      .eh-course-d {
	  font-size: 10px;
      }
      #interests-hobbies {
	  padding-left: 10px;
	  margin: 10px 0;
      }
      #interests-hobbies li {
	  font-size: 10px;
      }
      .ref-container {
	  padding: 10px 0 5px 0;
      }
      .references {
	  font-size: 10px;
      }

      @media screen and (min-width: 601px) {
	  .main-container {
	      margin: 50% auto;
	      max-width: 700px;
	  }
	  .page1 {
	      width: 200px;
	      height: 795px;
	  }
	  .page2 {
	      padding: 10px 80px;
	  }
	  .heading2 ul {
	      padding-left: 50px;
	  }
      }

    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="page1">
	<div class="container1">
	  <div style="text-align: center;">
	    <img id="profile" src="images/leannah.jpeg"/>
	  </div>

	  <p id="name">LEANNAH FAITH REDONDO</p>
	  <p id="job-title">CUSTOMER SERVICE</p>
	  <div id="hr"></div>
	  <p class="heading1">PERSONAL PROFILE</p>
	  <p class="personal-profile">I'm confident in my ability to do anything I put my mind to success. I work quickly, positively and efficiently because I love what I do. I'm extremely motivated and a great manager of time, I learn swiftly and I have strong analytical skills.</p>
	  <p class="heading1">SKILLS & ABILITIES</p>
	  <ul class="skills-abilities">
	    <li>Clear Phone, Email and Live Chat Communication</li>
	    <li>Situation Evaluation and Attentiveness</li>
	    <li>Empathy Ability</li>
	    <li>Persuasion Skills</li>
	    <li>Time Management and Flexibility</li>
	  </ul>

	  <p class="heading1">CONTACT INFORMATION</p>
	  <div class="contact-information">
	    <p>Phone: +639059242340</p>
	    <p>Mail: redondoleannahfaith@gmail.com</p>
	    <p>Address: 381 Pedro Ramos Street, Sto. Tomas, Sta. Maria, Bulacan, 3022</p>
	  </div>
	</div>
      </div>

      <div class="page2">
	<div class="container2">
	  <div class="heading2">EMPLOYMENT HISTORY</div>
	  <p class="sub-heading2">PLDT and Globe Subordinate Agent</p>
	  <p class="sub-heading3">KC and Kenneth Loading Station</p>
	  <p class="sub-heading3">Bocaue, Bulacan</p>
	  <p class="sub-heading3">(January 2021 - Present)</p>
	  <p class="jd">- Personally handles new application for PLDT and Globe Fiber</p>
	  <p class="jd">- Handles clients concern to improve the quality of service</p>
	  <p class="jd">- Tracking application status data through spreadsheet</p>
	  
	  <p class="sub-heading2">Senior High School Work Immersion</p>
	  <p class="sub-heading3">La Consolacion General Hospital</p>
	  <p class="sub-heading3">Plaridel, Bulacan</p>
	  <p class="sub-heading3">(December 2019 - February 2020)</p>
	  <p class="jd">- Monitoring vital status of patients on the Emergency Room</p>
	  <p class="jd">- Assisting the nurses inserting IV and dextrose fluids</p>
	  <p class="jd">- Assisting the nurses checking on the admitted patients</p>
	  
	<div class="heading2">EDUCATIONAL HISTORY</div>
	<p class="sub-heading2">Bulacan State University</p>
	  <p class="eh-course">Bachelor of Science in Information Technology</p>
	  <p class="eh-course">2nd Year College</p>
	  <p class="eh-course-d">October 2020 - June 2022</p>
	  <p class="eh-course-d">Guinhawa Street, City of Malolos Bulacan, 3000</p>
	  <p class="eh-course-d">Dean's Lister</p>

	  <p class="sub-heading2">La Consolacion University Philippines</p>
	  <p class="eh-course">Academic Track - STEM Strand</p>
	  <p class="eh-course-d">June 2018 - March 2020</p>
	  <p class="eh-course-d">Catmon Rd, Capitol View Park, City of Malolos, Bulacan, 3000</p>
	  <p class="eh-course-d">With Honors</p>

	  <div class="heading2">INTERESTS AND HOBBIES</div>
	<ul id="interests-hobbies">
	  <li>Video Production</li>
	  <li>Reading Books</li>
	  <li>Journal Writing for Self Reflection</li>
	</ul>
	<div class="heading2">REFERENCES</div>
	<div class="ref-container">
	  <p class="references">Mr. Randy Sison</p>
	  <p class="references">IT Head</p>
	  <p class="references">City Government of Valenzuela City - Mayor's Office</p>
	  <p class="references">09178203716</p>
	</div>

	<div class="ref-container">
	  <p class="references">Ms. Loida Bernabe</p>
	  <p class="references">Administrative Assistant</p>
	  <p class="references">City Government of Malolos Bulacan - Mayor's Office</p>
	  <p class="references">09563475554</p>
	</div>
	</div>
      </div>
    </div>
    </div>
  </body>
</html>
